[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/DePixelBreit.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.243137, 0.294118, 0.364706, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="Button" type="Button"]
margin_right = 60.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}
